<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.SelectLocationToReserve">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/mapFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </FrameLayout>


            android:name="com.google.android.gms.maps.SupportMapFragment

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/selectLocationReserveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Reserve" />

    <TextView
        android:id="@+id/priceLabelSLTR"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/selectLocationReserveButton"
        android:layout_alignParentStart="true"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/locationLabelSLTR"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/priceLabelSLTR"
        android:layout_alignParentStart="true"
        android:text="Location :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/selectLocation"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/locationLabelSLTR"
        android:layout_alignBottom="@+id/locationLabelSLTR"
        android:layout_toEndOf="@+id/locationLabelSLTR"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/pricePerHour"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/priceLabelSLTR"
        android:layout_toEndOf="@+id/priceLabelSLTR"
        android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:text="START:"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:id="@+id/selectLocationStartDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/textView2"
          android:layout_marginLeft="15dp"
          android:layout_toEndOf="@+id/textView2"
          android:text="05/19/2016"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
          android:id="@+id/selectLocationStartTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignStart="@+id/selectLocation"
          android:layout_alignTop="@+id/selectLocationStartDate"
          android:layout_marginStart="41dp"
          android:text="5:00 PM"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/selectLocationStartTime"
          android:layout_marginTop="34dp"
          android:text="END:"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:id="@+id/selectLocationEndDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/selectLocationEndTime"
          android:layout_alignBottom="@+id/selectLocationEndTime"
          android:layout_alignStart="@+id/selectLocationStartDate"
          android:text="05/20/2016"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
          android:id="@+id/selectLocationEndTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/textView6"
          android:layout_alignStart="@+id/selectLocationStartTime"
          android:text="2:00 AM"
          android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
