<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.HomeScreenActivity"
    tools:showIn="@layout/app_bar_home_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/startDateImageButton"
                            android:layout_width="125dp"
                            android:layout_height="75dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:src="@drawable/calender" />

                        <TextView
                            android:id="@+id/homeScreenStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:hint="Start Date"
                            android:onClick="showDatePickerDialog"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/startTimeImageButton"
                            android:layout_width="120dp"
                            android:layout_height="65dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:src="@drawable/alarmclock" />

                        <TextView
                            android:id="@+id/homeScreenStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:hint="End Time"
                            android:onClick="showTimePickerDialog"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/endDateImageButton"
                            android:layout_width="125dp"
                            android:layout_height="75dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:src="@drawable/calender" />

                        <TextView
                            android:id="@+id/homeScreenEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:hint="End Date"
                            android:onClick="showDatePickerDialog"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/endTimeImageButton"
                            android:layout_width="125dp"
                            android:layout_height="75dp"
                            android:layout_weight="0.5"
                            android:background="#ffffff"
                            android:src="@drawable/alarmclock" />

                        <TextView
                            android:id="@+id/homeScreenEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:hint="End Time"
                            android:onClick="showTimePickerDialog"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        tools:layout="@android:layout/simple_dropdown_item_1line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/searchParkingLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="SEARCH" />
                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>


    </ScrollView>





</RelativeLayout>
